{
  "name": "@cityssm/wsib-clearance-check",
  "version": "2.0.0",
  "type": "module",
  "description": "A tool to scrape the clearance certificate status from the WSIB Online Services website.",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "mocha --timeout 20000",
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary mocha --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/wsib-clearance-check.git"
  },
  "keywords": [
    "wsib",
    "workplace-safety-and-insurance-board",
    "ontario",
    "clearance-certificate",
    "web-scraping"
  ],
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/wsib-clearance-check/issues"
  },
  "homepage": "https://github.com/cityssm/wsib-clearance-check#readme",
  "dependencies": {
    "htmlparser2": "^6.1.0",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-unicorn": "^34.0.1"
  }
}
