{
  "name": "@cityssm/wsib-clearance-check",
  "version": "4.0.3",
  "description": "A tool to scrape the clearance certificate status from the WSIB Online Services website.",
  "keywords": [
    "wsib",
    "workplace-safety-and-insurance-board",
    "ontario",
    "canada",
    "clearance-certificate",
    "web-scraping"
  ],
  "homepage": "https://github.com/cityssm/wsib-clearance-check#readme",
  "bugs": {
    "url": "https://github.com/cityssm/wsib-clearance-check/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/wsib-clearance-check.git"
  },
  "license": "MIT",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./debug": "./debug.config.js"
  },
  "files": [
    "browserGlobal.*",
    "cli.*",
    "config.*",
    "index.*",
    "parsers.*",
    "types.*",
    "wsibClassifications.*"
  ],
  "scripts": {
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test",
    "test": "node --test"
  },
  "dependencies": {
    "@cityssm/puppeteer-launch": "^7.2.0",
    "@cityssm/to-millis": "^1.0.1",
    "debug": "^4.4.3",
    "exit-hook": "^5.1.0",
    "htmlparser2": "^12.0.0",
    "set-interval-async": "^3.0.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "@types/node": "^26.2.0",
    "eslint-config-cityssm": "^47.0.0",
    "prettier-config-cityssm": "^2.1.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "allowScripts": {
    "registry-js@1.16.1": true,
    "win-version-info@6.0.1": true,
    "puppeteer@25.8.0": true
  }
}
