{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",

    "isolatedModules": true,

    "declaration": true,
    "removeComments": false,

    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,

    "strictNullChecks": true,
    "noImplicitAny": false,
    "ignoreDeprecations": "6.0",

    "types": ["node"]
  },
  "compileOnSave": true,
  "buildOnSave": true,
  "exclude": ["node_modules"]
}
